# Intern-Hub-Human-Resource-Service

./: .gitignore  Dockerfile  HELP.md  application.yml  build.gradle.kts  libs.versions.toml  settings.gradle.kts  sonar.gradle  structure.txt
.github/workflows/: docker.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/com/fis/hrmservice/api/: InternHubHRMServiceApplication.java  Main.java
api/src/main/java/com/fis/hrmservice/api/config/: DomainBeanConfig.java  JacksonConfig.java  JpaAuditConfig.java  SecurityConfig.java
api/src/main/java/com/fis/hrmservice/api/controller/: UserController.java
api/src/main/java/com/fis/hrmservice/api/mapper/: AttendanceApiMapper.java  OrgChartApiMapper.java  PositionApiMapper.java  QuickNoteApiMapper.java  RoleApiMapper.java  TicketApiMapper.java  UserApiMapper.java  WorkLocationApiMapper.java
api/src/main/resources/db/changelog/: 001-init-schema-hrm.yaml
common/: build.gradle.kts
common/src/main/java/com/fis/hrmservice/common/utils/: DateValidationHelper.java  UpdateHelper.java
core/: build.gradle.kts
core/src/main/java/com/fis/hrmservice/domain/scheduler/: AttendanceAutoCheckoutScheduler.java
core/src/main/java/com/fis/hrmservice/domain/service/: GeneratedService.java  ProfileUpdateApprovalService.java  UserValidationService.java
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/java/com/fis/hrmservice/infra/client/: CreateAuthIdentityPortImpl.java  CreateTicketPortImpl.java  FaceRegistryPortImpl.java  InternalUploadDirectImpl.java  SidebarMenuPortImpl.java
infra/src/main/java/com/fis/hrmservice/infra/configuration/: FeignConfiguration.java  FeignMultipartConfig.java  RestTemplateConfiguration.java
infra/src/main/java/com/fis/hrmservice/infra/feign/: AuthIdentityFeignClient.java  BoPortalFeignClient.java  DmsDocumentClientModel.java  InternalUploadDirectClient.java  UserRoleInfraResponse.java
infra/src/main/java/com/fis/hrmservice/infra/mapper/: AttendanceInfraMapper.java  AvatarMapper.java  FeignInfraMapper.java  InternalUploadDirectMapperInfra.java  LeaveRequestMapper.java  PositionMapper.java  QuickNoteMapper.java  RemoteRequestMapper.java  TicketApprovalMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
infra/src/main/java/com/fis/hrmservice/infra/model/: AttendanceInWeekResponse.java  AttendanceLocationResponse.java  BoPortalAllowedIpRangeResponse.java  BoPortalSidebarMenuRequest.java  BoPortalSidebarMenuResponse.java  (+4 more)
infra/src/main/resources/: application.yml
infra/src/main/resources/db/changelog/: 003-attendance-performance-indexes.yaml  006-remove-user-id-from-tickets.yaml  007-create-orgchart-nodes.yaml  db.changelog-master.yaml
infra/src/main/resources/db/changelog/tables/: 001-positions.yaml  002-work_locations.yaml  003-users.yaml  004-ticket_types.yaml  005-tickets.yaml  006-leave_types.yaml  007-leave_requests.yaml  008-remote_requests.yaml  009-ticket_approvals.yaml  010-attendance_logs.yaml  011-feedback_types.yaml  012-anonymous_feedbacks.yaml  013-feedback_messages.yaml  014-feedback_attachments.yaml  015-avatars.yaml  016-cv.yaml  017-quick_notes.yaml  018-org_chart_nodes.yaml  019-indexes.yaml  020-fix-missing-columns.yaml
infra/src/main/resources/db/changelog/v1/: 001-create-departments-table.yaml  002-create-positions-table.yaml  003-create-work-locations-table.yaml  004-create-feedback-types-table.yaml  005-create-ticket-types-table.yaml  006-create-users-table.yaml  007-create-tickets-table.yaml  008-create-anonymous-feedbacks-table.yaml  009-create-feedback-messages-table.yaml  010-create-attendance-logs-table.yaml  011-create-evidences-table.yaml  012-create-feedback-attachments-table.yaml  013-create-leave-requests-table.yaml  014-create-org-chart-nodes-table.yaml  015-create-quick-notes-table.yaml  016-create-remote-requests-table.yaml  017-create-ticket-approvals-table.yaml  db.changelog-v1.yaml
lib/: cabextract-1.9-r0.apk  encodings-1.0.4-r1.apk  fontconfig-2.14.0-r0.apk  libfontenc-1.1.3-r3.apk  libmspack-0.8_alpha-r1.apk  mkfontdir-1.0.7-r1.apk  mkfontscale-1.1.3-r1.apk  msttcorefonts-installer-3.8-r1.apk  wget-1.20.3-r0.apk
(+270 files in other folders)
